<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iobd53rJxpAuna86P9KS">
    <mxGraphModel dx="1882" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-1" target="DM07_eTNh1rsuGBgbfKJ-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-80" value="同步获取缓存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DM07_eTNh1rsuGBgbfKJ-79">
          <mxGeometry x="-0.4621" y="-4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-1" value="cluster cache" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="432.5" width="300" height="105" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-40" value="lru1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-41" value="lru2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-42" value="lru3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-43" value="lru64" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-50" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-48" target="DM07_eTNh1rsuGBgbfKJ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-48" target="DM07_eTNh1rsuGBgbfKJ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-48" target="DM07_eTNh1rsuGBgbfKJ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-48" target="DM07_eTNh1rsuGBgbfKJ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-48" value="异步bthread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-56" target="DM07_eTNh1rsuGBgbfKJ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-56" target="DM07_eTNh1rsuGBgbfKJ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-56" target="DM07_eTNh1rsuGBgbfKJ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-56" target="DM07_eTNh1rsuGBgbfKJ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-56" value="请求分片，负载均衡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-63" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" vertex="1" parent="1">
          <mxGeometry x="190" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-64" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" vertex="1" parent="1">
          <mxGeometry x="680" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-65" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" vertex="1" parent="1">
          <mxGeometry x="510" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-66" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;" vertex="1" parent="1">
          <mxGeometry x="350" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-67" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#b85450;shadow=0;dashed=0;shape=mxgraph.ios7.icons.locked;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="10" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.925;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-1" target="DM07_eTNh1rsuGBgbfKJ-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-77" value="异步推送更新缓存任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DM07_eTNh1rsuGBgbfKJ-76">
          <mxGeometry x="0.2214" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
