<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iobd53rJxpAuna86P9KS">
    <mxGraphModel dx="927" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-1" target="DM07_eTNh1rsuGBgbfKJ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-55" value="推送缓存更新任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DM07_eTNh1rsuGBgbfKJ-49">
          <mxGeometry x="-0.458" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-1" value="cluster cache" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="300" height="105" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-40" value="lru1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-41" value="lru2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-42" value="lru3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-43" value="lru64" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-50" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-48" target="DM07_eTNh1rsuGBgbfKJ-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-48" target="DM07_eTNh1rsuGBgbfKJ-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-48" target="DM07_eTNh1rsuGBgbfKJ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="DM07_eTNh1rsuGBgbfKJ-48" target="DM07_eTNh1rsuGBgbfKJ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-48" value="异步bthread" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DM07_eTNh1rsuGBgbfKJ-56" value="请求分片，负载均衡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
