<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Njqn2JTxjdolNlDfHbeT">
    <mxGraphModel dx="1754" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="leVVxGvRWJAGzOannjnl-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-159" target="leVVxGvRWJAGzOannjnl-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117.5" y="92" />
              <mxPoint x="60" y="168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-159" target="leVVxGvRWJAGzOannjnl-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152.5" y="92" />
              <mxPoint x="210" y="168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-159" value="是否禁用缓存" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-162" value="fse查询" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-164" target="leVVxGvRWJAGzOannjnl-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="252" />
              <mxPoint x="61.171875" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-164" value="缓存查询" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-174" target="leVVxGvRWJAGzOannjnl-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="61.171875" y="412" />
              <mxPoint x="61.171875" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-174" value="fse查询" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1.171875" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-178" value="缓存异步更新" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1.171875" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
