<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Njqn2JTxjdolNlDfHbeT">
    <mxGraphModel dx="927" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="leVVxGvRWJAGzOannjnl-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-185" target="leVVxGvRWJAGzOannjnl-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-185" target="leVVxGvRWJAGzOannjnl-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-185" target="leVVxGvRWJAGzOannjnl-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-185" value="某个dag图的root节点" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-186" value="table1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-187" value="table 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-188" value="table n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-194" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="360" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
