<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Njqn2JTxjdolNlDfHbeT">
    <mxGraphModel dx="927" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="leVVxGvRWJAGzOannjnl-67" value="获取Fse特征(ContextPtr context, std::vector&amp;amp;&amp;amp; pks)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="83" y="450" width="235" height="101" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-68" value="初始化结果和主键大小" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="601" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-70" value="返回结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="39" y="1762" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-75" value="确定批处理大小" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="216" y="1762" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-76" value="不启用缓存或禁用缓存?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="195" y="1860" width="214" height="214" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-77" value="计算批处理大小" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="2147" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-78" value="创建流标签" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="2245" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-79" value="准备请求选项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="2344" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-80" value="调用fse_table-&gt;MGet()" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="301" y="2442" width="245" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-81" value="调整结果大小" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="2147" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-82" value="计算缓存分片和批处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="2245" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-83" value="并行处理缓存键" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="2344" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-84" value="迭代缓存键" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="111" y="2442" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-85" value="缓存命中?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="122" y="2541" width="118" height="118" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-86" value="存储结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2732" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-87" value="收集缺失的主键" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="2732" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-88" value="检查缺失的主键大小" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="2830" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-90" target="leVVxGvRWJAGzOannjnl-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-90" value="计算缺失主键的分片和批处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="3208" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-93" value="调用fse_table-&gt;MGet()获取缺失行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="3521" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-94" value="存储缺失结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="89" y="3637" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-95" value="准备缓存任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="89" y="3736" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-96" value="调用缓存的异步设置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="3834" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-98" value="返回结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="362" y="2576" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-67" target="leVVxGvRWJAGzOannjnl-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="200.5" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-101" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.45;entryY=-0.01;rounded=0;" edge="1" parent="1" target="leVVxGvRWJAGzOannjnl-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="86" y="879" />
              <mxPoint x="86" y="1725" />
            </Array>
            <mxPoint x="163.64432989690727" y="806.1443298969073" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-106" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.77;entryY=-0.01;rounded=0;" edge="1" parent="1" target="leVVxGvRWJAGzOannjnl-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="1725" />
            </Array>
            <mxPoint x="233.625" y="1640.625" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-107" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" target="leVVxGvRWJAGzOannjnl-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="1725" />
            </Array>
            <mxPoint x="295.82142857142867" y="1675.1785714285716" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-75" target="leVVxGvRWJAGzOannjnl-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-109" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-76" target="leVVxGvRWJAGzOannjnl-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="2111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-77" target="leVVxGvRWJAGzOannjnl-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-78" target="leVVxGvRWJAGzOannjnl-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-79" target="leVVxGvRWJAGzOannjnl-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-113" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-76" target="leVVxGvRWJAGzOannjnl-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="181" y="2111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-81" target="leVVxGvRWJAGzOannjnl-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-82" target="leVVxGvRWJAGzOannjnl-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-83" target="leVVxGvRWJAGzOannjnl-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-84" target="leVVxGvRWJAGzOannjnl-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-118" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-85" target="leVVxGvRWJAGzOannjnl-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="2696" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-119" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-85" target="leVVxGvRWJAGzOannjnl-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="2696" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-87" target="leVVxGvRWJAGzOannjnl-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-88" target="leVVxGvRWJAGzOannjnl-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="280.5" y="2929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-93" target="leVVxGvRWJAGzOannjnl-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-94" target="leVVxGvRWJAGzOannjnl-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-95" target="leVVxGvRWJAGzOannjnl-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-80" target="leVVxGvRWJAGzOannjnl-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
