<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Njqn2JTxjdolNlDfHbeT">
    <mxGraphModel dx="927" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="leVVxGvRWJAGzOannjnl-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-185" target="leVVxGvRWJAGzOannjnl-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-192" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-185" target="leVVxGvRWJAGzOannjnl-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-185" target="leVVxGvRWJAGzOannjnl-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-185" value="某个dag图的root节点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-186" target="leVVxGvRWJAGzOannjnl-218">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-186" value="Table1StoExecutor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-187" target="leVVxGvRWJAGzOannjnl-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-187" value="Table2StoExecutor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-188" target="leVVxGvRWJAGzOannjnl-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-188" target="leVVxGvRWJAGzOannjnl-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-188" value="TableNStoExecutor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-194" target="leVVxGvRWJAGzOannjnl-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-203" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="leVVxGvRWJAGzOannjnl-201">
          <mxGeometry x="0.1176" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-194" target="leVVxGvRWJAGzOannjnl-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-213" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="leVVxGvRWJAGzOannjnl-212">
          <mxGeometry x="-0.5579" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-194" value="禁用缓存？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-198" value="fse同步查询" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="150" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-199" target="leVVxGvRWJAGzOannjnl-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-199" value="缓存同步查询" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-204" target="leVVxGvRWJAGzOannjnl-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-204" value="fse同步查询" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-206" value="缓存异步更新" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-229" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-218" target="leVVxGvRWJAGzOannjnl-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-218" value="Table1PostExecutor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-230" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-219" target="leVVxGvRWJAGzOannjnl-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-219" value="Table2PostExecutor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-220" target="leVVxGvRWJAGzOannjnl-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-231" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-220" target="leVVxGvRWJAGzOannjnl-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-220" value="TableNPostExecutor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-226" value="构建arrow" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-228" target="leVVxGvRWJAGzOannjnl-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-228" value="MergeExecutor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="810" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-251" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-244" target="leVVxGvRWJAGzOannjnl-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-252" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-244" target="leVVxGvRWJAGzOannjnl-249">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-253" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-244" target="leVVxGvRWJAGzOannjnl-250">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-244" value="fp线程池分发" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1040" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-248" value="item1~Item100" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1241" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-249" value="item101~item200" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1241" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-255" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="leVVxGvRWJAGzOannjnl-250" target="leVVxGvRWJAGzOannjnl-254">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-250" value="item201~ite300" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1241" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-254" value="shared&lt;div&gt;node&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1200" y="510" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="leVVxGvRWJAGzOannjnl-256" value="shared&lt;div&gt;node&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1210" y="520" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
